:root {
  --black: #000000;
  --principal-color: #f5576c;
  --text-input-field: #f7f7f7;
  --sm: 1em;
  --md: 1.1em;
  --lg: 1.2em;
}
body {
  margin: 0;
  font-family: "Quicksand", "Lato", sans-serif;
  padding: 0;
}

.inactive {
  display: none;
}

nav {
  background-color: var(--principal-color);
  margin: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  border-bottom: 1px solid var(--principal-color);
}
.menu {
  display: none;
}
.logo {
  width: 2em;
  height: 2em;
}
.navbar-left ul,
.navbar-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  height: 60px;
}
.navbar-left {
  display: flex;
}
.navbar-left ul {
  margin-left: 12px;
}
.navbar-left ul li a,
.navbar-right ul li a {
  text-decoration: none;
  color: white;
  border: 1px solid #f5576c;
  padding: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
  color: orange;
}
.navbar-email {
  color: white;
  cursor: pointer;
  font-size: var(--sm);
  margin-right: 12px;
}
.navbar-shopping-cart {
  position: relative;
  color: white;
}
.navbar-shopping-cart div {
  width: 16px;
  height: 16px;
  background-color: orange;
  border-radius: 50%;
  font-size: var(--sm);
  font-weight: bold;
  position: absolute;
  top: -6px;
  right: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desktop-menu {
  position: relative;
  /* top: 60px;
  right: 60px; */
  background: #f5576c;
  width: 10%;
  height: auto;
  padding: 20px 20px 0 20px;
}
.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.desktop-menu ul li {
  text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
  font-weight: bold;
}
.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid #f5576c;
}
.desktop-menu ul li:last-child a {
  color: white;
  font-size: var(--sm);
}
.desktop-menu ul li a {
  color: var(--black);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.mobile-menu {
  background-color: lightsalmon;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 24px;
}
.mobile-menu a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
  /* margin-bottom: 24px; */
}
.mobile-menu ul {
  padding: 0;
  margin: 24px 0 0;
  list-style: none;
}
.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid lightsalmon;
}
.mobile-menu ul li {
  margin-bottom: 24px;
}
.email {
  font-size: var(--sm);
  font-weight: 300 !important;
}
.sign-out {
  font-size: var(--sm);
  color: lightsalmon !important;
}

/* Aside (carrito) */
aside {
  background-color: var(--white);
  width: 360px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
}

/* ShoppingCart */
#shoppingCartContainer {
  padding: 0 50px;
  background-color: lightsalmon;
}
.title-container {
  display: flex;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title {
  font-size: var(--lg);
  font-weight: bold;
}

.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-cart figure {
  margin: 0;
}
.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.shopping-cart p:nth-child(2) {
  color: lightsalmon;
}
.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}
.primary-button {
  background-color: var(--primario);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

.email {
  font-size: var(--sm);
  font-weight: 300 !important;
}
.sign-out {
  font-size: var(--sm);
  color: lightsalmon !important;
}

/* estilo de la tienda*/
/* fuentes a utilizar*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
}
.contenido {
  max-width: 1200px;
  width: 100%;
  margin: 40px auto;
  display: flex;
}
.mostrador {
  width: 100%;
  transition: 0.5s ease;
}

.size label {
  color: black;
}

.mostrador .fila {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.mostrador .fila .item {
  max-width: 210px;
  padding: 30px;
  height: 250px;
  text-align: center;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
.mostrador .fila .item:hover {
  background-color: #e6e6e6;
}
/* dimeciones de letra*/
.mostrador .fila .item img {
  width: 100%;
  margin: 30px 0;
}
/* color de titulo*/
.mostrador .fila .item .descripcion {
  color: #707070;
  font-weight: bold;
}
/* color de boton*/
.mostrador .fila .item .precio {
  color: #f85151;
  font-weight: bold;
  font-size: 20px;
}
/* efecto que se genera cuando seleccionas un producto*/
.seleccion {
  transition: 0.5s ease;
  opacity: 0;
  width: 0%;
  border: 1px solid #ccc;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
.cerrar {
  position: absolute;
  right: 0;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.info {
  padding: 20px;
}
/* dimencion de imagen a mostrar*/
.info img {
  display: block;
  margin: 30px auto;
  width: 80%;
}
/* color de letras y dimencion*/
.info h2 {
  color: #707070;
  margin-bottom: 10px;
}
.info p {
  font-size: 14px;
  color: #707070;
  margin-bottom: 10px;
}
/* color de letras de precio*/
.info .precio {
  font-size: 30px;
  font-weight: bold;
  color: #f85151;
  margin-bottom: 10px;
  display: block;
}
.info .fila {
  display: flex;
  align-items: flex-end;
}
.info .fila label {
  display: block;
  margin-bottom: 10px;
}
.info .fila select {
  width: 100px;
  font-size: 18px;
  padding: 6px;
  margin-right: 30px;
}
/* color del boton*/
.info .fila button {
  height: 40px;
  border: none;
  padding: 0 10px;
  color: #fff;
  background-color: #f85151;
}

/* Estilo del encabezado de la pagina*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}
/* efecto del encabezado*/
.hero {
  background-image: linear-gradient(
      120deg,
      rgba(216, 18, 18, 0.699) 0%,
      rgba(85, 27, 35, 0.692) 100%
    ),
    url("../img/caca5.jfif");
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  z-index: a-1uto;
}
/* color de letra a utilizar*/
.textos-hero {
  height: 500px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* estilo de letra*/
.textos-hero h1 {
  font-size: 60px;
}

/*! ============= css del menu despegable ============= */

@import url("https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap");

.capa {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(240, 233, 233, 0.6);
  z-index: -1;
  top: 0;
  left: 0;
}
/*Estilos para el encabezado*/
.header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.container .btn-menu,
.logo {
  float: left;
  line-height: 100px;
}
.container .btn-menu label {
  color: rgb(244, 239, 239);
  font-size: 25px;
  cursor: pointer;
}
.logo h1 {
  color: rgb(17, 9, 9);
  font-weight: 400;
  font-size: 22px;
  margin-left: 10px;
}
.container .menu {
  float: right;
  line-height: 100px;
}
.container .menu a {
  display: inline-block;
  padding: 15px;
  line-height: normal;
  text-decoration: none;
  color: rgb(13, 11, 11);
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}
.container .menu a:hover {
  border-bottom: 2px solid #c7c7c7;
  padding-bottom: 5px;
}
/*Fin de Estilos para el encabezado*/

/*Men첫 lateral*/
#btn-menu {
  display: none;
}
.container-menu {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}
.cont-menu {
  width: 100%;
  max-width: 250px;
  background: #1c1c1c;
  height: 100vh;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu {
  transform: translateX(0%);
}
.cont-menu nav .final {
  transform: translateY(15%);
}
.cont-menu nav a .final {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #c7c7c7;
  border-left: 5px solid transparent;
  transition: all 400ms ease;
}
.cont-menu nav a .final :hover {
  border-left: 5px solid #c7c7c7;
  background: #1f1f1f;
}
.cont-menu label {
  position: absolute;
  right: 5px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}
/*Fin de Men첫 lateral*/

.pie {
  text-align: center;
  background: #395fa7;
  font: bold 100% monospace;
}
.final {
  text-align: center;
}

/*NOSOTROS*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
/* tipo de fuente*/
body {
  font-family: "Raleway", sans-serif;
}

/* Estilos generales */

.contenedor,
.wave-contenedor {
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
  padding: 0 0 80px 0;
}
.contenedor {
  padding: 80px 0;
}
/* dimenciones del titulo*/
.titulo {
  font-weight: 300;
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

.titulo.left {
  text-align: left;
}

.titulo.right {
  text-align: right;
}

/* Secciones */

.website {
  display: flex;
  justify-content: space-between;
}

.website img {
  width: 48%;
}

.website .contenedor-textos-main {
  width: 40%;
}

.parrafo {
  text-align: justify;
  margin-bottom: 20px;
}

.cta {
  display: inline-block;
  text-decoration: none;
  background-image: linear-gradient(
    45deg,
    #ff9a9e 0%,
    #fad0c4 99%,
    #fad0c4 100%
  );
  padding: 12px 15px;
  border-radius: 8px;
  color: #fff;
}

/* Infoormacion */

.info {
  background: whitesmoke;
  color: #fff;
}

/* apartado de objetivo, mision, fuente */

.content-cards {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  text-align: center;
  height: 300px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transition: transform 0.6s;
}

.card:hover {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1.03);
  cursor: pointer;
}

.card i {
  margin: 30px 0 20px 0;
  color: #cc9199;
  font-size: 50px;
}

.card p {
  font-weight: 300;
  font-size: 25px;
  margin-bottom: 10px;
}

/* barra roja intermedia */
/* color de barra*/

footer {
  background: #f5576c;
  color: #fff;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* color de fuente*/
.input {
  background: transparent;
  border: 0;
  color: #fff;
  outline: none;
  border: 1px solid #fff;
  padding: 20px 10px;
}

.input::placeholder {
  color: #fff;
  font-family: "raleway", "sans-serif";
}

input[type="text"],
input[type="email"] {
  display: inline-block;
  width: 49%;
  margin-bottom: 30px;
}

.form textarea {
  width: 100%;
  margin-bottom: 15px;
}

input[type="submit"] {
  width: 120px;
  text-align: center;
  padding: 14px 0;
}

input[type="submit"]:hover {
  cursor: pointer;
  color: tomato;
  background: #fff;
}

@media screen and (max-width: 800px) {
  .textos-hero h1 {
    text-align: center;
    font-size: 50px;
  }
  /* estilos generales */
  .titulo {
    font-size: 35px;
  }

  .titulo.left {
    text-align: center;
  }

  .info p {
    text-align: center;
  }

  /* seccion */
  .website {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .website img {
    width: 100%;
  }

  .website .contenedor-textos-main {
    width: 100%;
  }

  /* dimenciones de recuadros de vision, micion, galeria */

  .card {
    width: 90%;
    margin-bottom: 20px;
  }

  /* last */

  .last-section img {
    width: 98%;
  }

  .last-section .contenedor-textos-main {
    width: 98%;
    margin-bottom: 20px;
  }
}
/* dimenciones de la parte inferior */
@media screen and (max-width: 400px) {
  .titulo,
  .textos-hero h1 {
    font-size: 30px;
  }

  .textos-hero p {
    font-size: 20px;
    text-align: center;
  }

  .card {
    height: 380px;
  }

  .website .contenedor-textos-main {
    margin-bottom: 30px;
  }

  .galeria-cont > img {
    width: 97%;
  }
}

/* -------------------------------------------------------------------------------------------------------*/
:root {
  --primario: #e23939;
  --gris-claro: #b8b8b8;
  --sombra: 0 0 13px 0 rgba(185, 185, 185, 0.25);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #f8fafb;
  font-family: "Roboto", sans-serif;
}

main {
  max-width: 100%;
  width: 100%;
  margin: 40px auto;
}

.titulo {
  color: #3a3a3a;
  font-weight: 700;
  text-align: center;
  margin: 60px 0;
}

/*! =================================================*/
/*! ============= Categorias ============= */
/*! =================================================*/
.categorias {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 60px;
}

.categoria {
  cursor: pointer;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  font-weight: 700;
  color: var(--gris-claro);
  border: 2px solid transparent;
  transition: 0.3s ease all;
}

.categoria:hover {
  box-shadow: var(--sombra);
  color: #000;
}

.categoria:hover path {
  fill: var(--primario);
}

.categoria svg {
  width: 64px;
  margin-bottom: 10px;
}

.categoria path {
  fill: var(--gris-claro);
  transition: 0.3s ease all;
}

.categoria.activa {
  border: 2px solid var(--primario);
  color: #000;
}

.categoria.activa path {
  fill: var(--primario);
}

/*! =================================================*/
/*! ============= Contenedor Preguntas ============= */
/*! =================================================*/
.contenedor-preguntas {
  display: none;
  grid-template-columns: 1fr;
  gap: 40px;
}

.contenedor-preguntas.activo {
  display: grid;
}

.contenedor-pregunta {
  background: #fff;
  padding: 40px;
  border: 2px solid transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s ease all;
  cursor: pointer;
}

.contenedor-pregunta:hover {
  box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
  border: 2px solid var(--primario);
}

/*! =================================================*/
/*! ============= Preguntas ============= */
/*! =================================================*/
.pregunta {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pregunta img {
  width: 14px;
}

.respuesta {
  color: #808080;
  line-height: 30px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s ease all;
}

.contenedor-pregunta.activa .respuesta {
  opacity: 1;
  margin-top: 20px;
}

.contenedor-pregunta.activa img {
  transform: rotate(45deg);
}

/*! =================================================*/
/*! ============= Responsive Design ============= */
/*! =================================================*/
@media screen and (max-width: 820px) {
  .categorias {
    grid-template-columns: 1fr 1fr;
  }

  .categoria {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  .categoria svg {
    width: 30px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 500px) {
  .categorias {
    grid-template-columns: 1fr;
  }
}

/*! =================================================*/

/*! ============= css del menu despegable ============= */

@import url("https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap");

.capa {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(240, 233, 233, 0.6);
  z-index: -1;
  top: 0;
  left: 0;
}
/*Estilos para el encabezado*/
.header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.container .btn-menu,
.logo {
  float: left;
  line-height: 100px;
}
.container .btn-menu label {
  color: rgb(244, 239, 239);
  font-size: 25px;
  cursor: pointer;
}
.logo h1 {
  color: rgb(17, 9, 9);
  font-weight: 400;
  font-size: 22px;
  margin-left: 10px;
}
.container .menu {
  float: right;
  line-height: 100px;
}
.container .menu a {
  display: inline-block;
  padding: 15px;
  line-height: normal;
  text-decoration: none;
  color: rgb(13, 11, 11);
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}
.container .menu a:hover {
  border-bottom: 2px solid #c7c7c7;
  padding-bottom: 5px;
}
/*Fin de Estilos para el encabezado*/

/*Men첫 lateral*/
#btn-menu {
  display: none;
}
.container-menu {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}
.cont-menu {
  width: 100%;
  max-width: 250px;
  background: #1c1c1c;
  height: 100vh;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu {
  transform: translateX(0%);
}
.cont-menu nav {
  transform: translateY(15%);
}
.cont-menu nav a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #c7c7c7;
  border-left: 5px solid transparent;
  transition: all 400ms ease;
}
.cont-menu nav a:hover {
  border-left: 5px solid #c7c7c7;
  background: #1f1f1f;
}
.cont-menu label {
  position: absolute;
  right: 5px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}
/*Fin de Men첫 lateral*/

/**/

.pie {
  text-align: center;
  background: #395fa7;
  font: bold 100% monospace;
}
.final {
  text-align: center;
}

/*BLOG*/
.all-body {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  border-radius: 8px;
}

.blog-body {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  height: 98vh;
  gap: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
}

.blog-nav ul {
  display: flex;
  padding: 0.1em;
  list-style: none;
  justify-content: flex-end;
  padding-right: 3em;
}

.blog-nav ul li {
  padding: 1em;
  font-size: 7px;
}

.blog-a {
  display: inline-block;
  padding: 15px;
  line-height: normal;
  text-decoration: none;
  color: rgb(13, 11, 11);
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-image {
  background-color: #84b6f4;
  height: 170px;
  width: 100%;
  overflow: hidden;
  margin: auto;
  padding: 0 0 80px 0;
}

.blog-card {
  background: white;
  width: 350px;
  height: 400px;
}

.blog-card h2 {
  padding: 10px;
  font-size: 22px;
  font-style: italic;
}

.blog-card p {
  padding: 10px;
  font-size: 20px;
}

.blog-card a {
  background-color: black;
  color: white;
  padding: 2px;
  display: block;
  text-align: center;
  margin: 20px 50px;
}

.blog-card:hover {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1.03);
  cursor: pointer;
}

.button {
  background-color: black;
  color: white;
  padding: 2px;
  display: block;
  text-align: center;
  margin: 20px 10px;
  top: 50%;
}

.blog-section {
  background-color: white;
  text-align: center;
  display: flex;
  place-content: center;
  padding: 10px;
  gap: 1em;
}

.blog-footer {
  margin-top: 30px;
  grid-column: 1/-1;
  display: grid;
  place-content: center;
}
.blog-footer ul {
  display: flex;
  padding: 0.1em;
  list-style: none;
}

.blog-footer ul li {
  padding: 0.5em;
  font-size: 1rem;
}

.blog-footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  margin-bottom: 10px;
  color: white;
}

.blog-titulo {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.contenido {
  max-width: 1200px;
  width: 100%;
  margin: 40px auto;
  display: flex;
}

/*FORMULARIO*/

.form-body {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  background-color: lightsalmon;
  height: 98vh;
  gap: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
}

.form-header {
  grid-column: 1/-1;
  display: grid;
  place-content: center;
}
.form-nav ul {
  display: flex;
  padding: 0.1em;
  list-style: none;
  justify-content: flex-end;
  padding-right: 3em;
}

.form-nav ul li {
  padding: 1em;
  font-size: 7px;
}

.container {
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container form {
  width: 90%;
  max-width: 600px;
  padding: 50px 30px 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: relative;
}

.input-group {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0;
  position: relative;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  border-bottom: 1px solid #999;
  color: #333;
  background: transparent;
  font-size: 15px;
}

.input-group label {
  flex-basis: 28%;
  font-size: 17px;
}

::placeholder {
  font-size: 14px;
}

.titulo {
  margin-top: 20px;
  text-align: center;
  padding: 10px;
  color: black;
}

form .action button {
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;

  font-weight: 600;
  height: 44px;

  outline: 0;
  padding: 0 20px 0 22px;
  align-items: center;
  justify-content: center;
}

.button {
  background-color: black;

  padding: 2px;
  display: block;
  text-align: center;
  margin: 20px 10px;

  top: 50%;
}

.input-group span {
  position: absolute;
  bottom: 12px;
  right: 17px;
  font-size: 14px;
  color: red;
}

#send-error {
  position: absolute;
  bottom: 12px;
  right: 20px;
  color: red;
}

.input-group span i {
  color: seagreen;
}

.form-a {
  display: inline-block;
  padding: 15px;
  line-height: normal;
  text-decoration: none;
  color: rgb(13, 11, 11);
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}

/*CARRITO*/
.contenedor-carr {
  background-color: lightsalmon;
  padding: 5px 20px 15px 20px;
}

.contenedorHeader {
  width: 100%;
  background-color: var(--principal-color);
}

.contenedorIconos {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
  text-align: center;
}

.carr-body {
  background: var(--principal-color);
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

.carr-p {
  font: Arial;
}

.carr-h3 {
  font: sans-serif;
  text-align: center;
  background-color: var(--primario);
}

.carr-h1 {
  text-align: center;
  font: bold 150% monospace;
  background-color: var(--primario);
  color: #f5f5f5;
}

.carr-input[type="text tel email"] {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.carr-label {
  margin-bottom: 10px;
  display: block;
}

.botonVerde {
  background-color: #04aa6d;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.botonVerde:hover {
  background-color: #45a049;
}

.botonRojo {
  background-color: #f43107;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.botonRojo:hover {
  background-color: #f43107;
}

span.precios {
  float: right;
  color: grey;
}

.logo-carr {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 0px;
  width: 0px;
}

/*RELOJ*/
.reloj{ 
  background-color: transparent; color : White;
  font-family : Verdana, Arial, Helvetica;
  font-size : 8pt;
  text-align : center;
  }

@media (max-width: 640px) {
  .menu {
    display: block;
  }
  .navbar-left ul {
    display: none;
  }
  .navbar-email {
    display: none;
  }
  .desktop-menu {
    display: none;
  }

  aside {
    width: 100%;
  }
}

@media (min-width: 641px) {
  .mobile-menu {
    display: none;
  }
}

@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}
